# SystemApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grimos/push/activity/: AboutUsActivity.java  AutoWedActivity.java  CustomerActivity.java  DetailsActivity.java  DownloadActivty.java  DownloadListActivity.java  MainActivity.java  SelectActivity.java  VipActivity.java
app/src/main/java/com/grimos/push/adapter/: BrandSelectAdapter.java  DownloadListAdapter.java  HomeAdapter.java  PopupListAdapter.java
app/src/main/java/com/grimos/push/app/: App.java
app/src/main/java/com/grimos/push/base/: BaseActivity.java  BaseFragment.java  BasePermissionActivity.java
app/src/main/java/com/grimos/push/bean/: AppInfo.java  DownloadListObj.java  ExlporerDetailsObj.java  HomeObj.java
app/src/main/java/com/grimos/push/broadcast/: BootBroadcastReceiver.java  NetworkConnectReceiver.java
app/src/main/java/com/grimos/push/http/: CheckNetwork.java  ConstantParser.java  HttpCallBack.java  HttpRequestUtil.java  HttpUtil.java
app/src/main/java/com/grimos/push/service/: BackService.java  ListenerService.java
app/src/main/java/com/grimos/push/user/: User.java
app/src/main/java/com/grimos/push/util/: ActivityTaskManeger.java  AnimatorUtil.java  DensityUtil.java  DeviceUtil.java  JSONParser.java  LoadingDialogUtils.java  NetworkUtils.java  ResouroceImageGetter.java  ScreenUtils.java  SharedpreferencesUtil.java  StringUtils.java  SystemUtil.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/grimos/push/widget/: BaseSwipeRefreshLayout.java  PopupList.java  WeChatSkipDialog.java
app/src/main/java/com/ngo100/systemapp/activity/: AutoWedActivity.java  DetailsActivity.java  DownloadActivty.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/ngo100/systemapp/adapter/: BrandSelectAdapter.java  HomeAdapter.java  PopupListAdapter.java
app/src/main/java/com/ngo100/systemapp/app/: App.java
app/src/main/java/com/ngo100/systemapp/base/: BaseActivity.java  (+2 more)
app/src/main/res/color/: color_pinpai_select.xml  color_select.xml
app/src/main/res/drawable/: level_is_vip.xml  level_radio.xml  level_vip.xml  selector_item_pingpai.xml  selector_radio.xml  shape_circle_white.xml  shape_corners.xml  shape_corners_blue.xml  shape_corners_e6a700.xml  shape_corners_white.xml  shape_dashed.xml  shape_null.xml  shape_stroke_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auto_wed.xml  activity_customer.xml  activity_details.xml  activity_download_activty.xml  activity_download_list.xml  activity_main.xml  activity_select.xml  activity_test.xml  activity_vip.xml  dialog_loading.xml  dialog_skip.xml  item_download_in.xml  item_downlod_out.xml  item_homelist.xml  item_jixing.xml  item_popup_list.xml  layout_main_content.xml  layout_main_slidmenu.xml  layout_operate_windows.xml  layout_title.xml  popup_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
