<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grimos.push.activity.DownloadActivty">
    <include layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#f7f7f7"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:text="谈固毛爱说话"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_corners_e6a700"
                    android:layout_margin="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="vip免费下载"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="12dp"
                    android:layout_weight="1">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/vip_bg_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/level_vip"
                        android:scaleType="centerInside"/>
                    <ImageView
                        android:id="@+id/vip_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/vip_bg"
                        android:scaleType="centerInside"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_not_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:text="Sorry~~"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/white"
                            android:text="您还不是vip会员，无法下载此资源"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tv_vip_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_recharge_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@mipmap/gradient_btn_bg"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/white"
                            android:text="充值记录"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="充值金额"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="12dp"
                android:background="@color/white"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/money_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f2f2f2"
                android:padding="8dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="输入你要充值的金额"
                android:textSize="14sp"/>
            <CheckedTextView
                android:id="@+id/month_ctv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="12dp"
                android:checked="true"
                android:textColor="@color/color_select"
                android:drawableRight="@drawable/selector_radio"
                android:text="一个月15块"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray"/>
            <CheckedTextView
                android:id="@+id/quarter_ctv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/color_select"
                android:drawableRight="@drawable/selector_radio"
                android:text="一季度45块"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray"/>
            <CheckedTextView
                android:id="@+id/year_ctv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/color_select"
                android:drawableRight="@drawable/selector_radio"
                android:text="一年105块"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="选择支付方式"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/wechat"
                        android:padding="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="微信支付"/>
                    <ImageView
                        android:id="@+id/wechat_radio"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/level_radio"
                        android:padding="4dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/alipay"
                        android:padding="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="支付宝支付"/>
                    <ImageView
                        android:id="@+id/alipay_radio"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/level_radio"
                        android:padding="4dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"/>

                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:text="确认支付"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="24dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_corners_blue"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
